<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <style>
        body{
            margin: 0px;
            padding: 20px 100px;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        img{
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        p{
            font-size: 18px;
            text-align: justify;
        }
        .btn{
            width: 20px;
            height: 20px;
            display: inline-block;
            border: solid gray;
            border-radius: 50%;
            cursor: pointer;
        }
        #white{
           background-color: white;
        }
        #aqua{
           background-color: aquamarine;
        }
        #violet{
            background-color: violet;
        }
        #black{
            background-color: black;
        }
        #color-switcher{
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="color-switcher">
        <span class="btn" id="white" onclick="changeBG('#ffffff')"></span>
        <span class="btn" id="aqua" onclick="changeBG('#7fffd4')"></span>
        <span class="btn" id="violet" onclick="changeBG('#ce9aff')"></span>
        <span class="btn" id="black" onclick="changeBG('#000000')"></span>
    </div>
    <h1 class="text">About us</h1>
    <img src="photo.jpg" alt="">
    <p class="text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quo expedita magnam sapiente vero explicabo, recusandae animi optio ipsam quibusdam voluptas nam asperiores reiciendis laudantium quaerat unde ducimus aliquid iste! Aliquid culpa corporis in, dicta quod molestiae tempora, amet minima rerum error autem eos odio deleniti adipisci minus aspernatur libero maiores reiciendis rem natus, dolorem nulla. Doloribus praesentium corporis beatae quae voluptates explicabo tenetur unde dolores nostrum, suscipit quidem debitis error rem labore eum culpa eius laborum id nobis aliquam in? Accusamus fuga explicabo magni, voluptas ipsum harum maxime architecto! Repellendus labore maiores soluta saepe similique provident, quia, magnam asperiores quasi, nostrum est? Aspernatur accusantium laboriosam ipsam, modi quas maiores, vero, odit pariatur et eum sit reiciendis! Repudiandae odit eius consequuntur libero, voluptatibus soluta quia perferendis tempore unde fugit. Corrupti, id, quidem cupiditate, nobis ipsum architecto eveniet ab laudantium asperiores quod deleniti aut maiores delectus velit rem ad! Dignissimos non harum hic assumenda consequatur dolorem voluptatem? Nulla officiis ducimus eos velit vel quam iusto. Animi earum minus nostrum! Libero ipsum laboriosam quis. Vitae ullam, obcaecati veritatis beatae delectus quibusdam pariatur illum laboriosam ipsam quaerat cumque, nobis accusantium explicabo odit! Molestiae, rem! Vitae recusandae distinctio error veritatis possimus id saepe, voluptatibus, voluptatem at dignissimos laudantium neque, rem ex commodi numquam quasi. Ipsum corrupti omnis modi facere voluptatibus qui, eligendi provident similique quaerat iste ratione magnam tempore temporibus molestias dolores. Cupiditate aut illum quo natus esse eum alias, officiis nisi libero voluptas deserunt aperiam excepturi molestias, recusandae tenetur! Vel voluptatibus corporis, magni cum dicta molestiae facere ut. Quibusdam voluptas molestias ipsa, mollitia aspernatur obcaecati cum impedit dicta officiis eius enim dignissimos soluta consequuntur eveniet quasi quod accusantium fugiat minus cumque blanditiis. Vero quisquam culpa officiis adipisci dicta nisi, corporis in fugiat soluta dolorem illo quia quae nobis tempore molestiae nulla mollitia similique non cumque doloribus! Possimus ad ex, at vero nisi distinctio! Illo inventore facilis iure quidem, tenetur vero odit accusamus? Ex et nulla quo nostrum necessitatibus, nobis eaque iste a sunt adipisci dolore tempora! Provident culpa accusantium modi dicta, ipsam quia blanditiis ut fuga porro rem iure, facere vel cumque ipsa accusamus maxime architecto, facilis esse? Incidunt est sit quisquam eaque ducimus iusto ipsa quae fugit ab dolor suscipit, eum a, consectetur explicabo nesciunt aut veniam minima cumque eius obcaecati asperiores deserunt veritatis. Dolore ullam temporibus, nulla laborum, sequi eaque debitis quia et eveniet architecto tempore. Ratione praesentium molestiae vero qui, minus blanditiis? Delectus quisquam eligendi eius nihil praesentium ducimus blanditiis aperiam! Deserunt, hic praesentium architecto autem, alias aut consectetur, blanditiis eligendi labore beatae itaque dolor? Repellat neque dolor minima ab doloremque, voluptatum saepe dolore eos autem quibusdam similique inventore nihil aperiam molestiae accusamus delectus aspernatur nesciunt. Laborum odio saepe obcaecati tenetur? At, error impedit quia asperiores voluptatibus illum esse odio quod rerum, commodi temporibus mollitia saepe, veniam fugit quidem iste veritatis enim! Minima quas et, mollitia asperiores non rem quam consectetur fugiat modi, quaerat explicabo nam! Fugiat, nostrum autem. Molestiae ab inventore alias voluptate, libero nesciunt repellat hic facilis dolores.
    </p>
    <script src="colorSwitcher.js"></script>
</body>
</html>